
####Programs for the Tennis Scoring Paper
####October 2025


###Game Tie-Break
###Probability of Server winning Tie-Break
Theta_GT <- function(p=.5)
{
  q=1-p
  Odds = p/q
  val = Odds^2/(1+Odds^2)
  return(val)
}

####Game Probability
####Probability that Server wins Game
Theta_G <- function(p=.5)
{
  q = 1-p
  val = p^4 + 4*p^4*q + 10*p^4*q^2 + 20*p^3*q^3*Theta_GT(p)
  return(val)
}

PlotGameProb <- function(p=seq(0,1,.01))
{
GameProbA = Theta_G(p)
plot(p,GameProbA,type="l",lwd=4,col="blue",xlab="p = Probability of Server Winning Point",ylab="Probability of Server Winning Game",main="Game Probability")
abline(a=0,b=1,col="gray")
abline(h=.5,col="gray")
abline(v=.5,col="gray")
}

BestOfSeven <- function(p=.5)
{
###No tie-breaks; just the first to reach 7 points
val = 0
for(j in 0:3) {
	val = val + choose((4+j-1),3)*p^4*(1-p)^j
}
return(val)
}

BestOfK <- function(p=.5,L=3)
{
###No tie-breaks; just the first to reach L+1 points
K=2*L+1
val = 0
for(j in 0:L) {
	val = val + choose(((L+1)+j-1),L)*p^(L+1)*(1-p)^j
}
return(val)
}

CompareGameSystems <- function(p=seq(0,1,.01))
{
GameProbA = Theta_G(p)
BestOfSevenA = BestOfSeven(p)
matplot(p,cbind(GameProbA,BestOfSevenA),type="l",lwd=4,col=c("blue","red"),xlab="p = Probability of Server Winning Point",ylab="Probability of Server Winning Game",main="Game Probability: Tennis System (Blue) vs Best of Seven (Red)")
abline(a=0,b=1,col="gray")
abline(h=.5,col="gray")
abline(v=.5,col="gray")
}

CompareGameSystemsK <- function(p=seq(0,1,.01),L=3)
{
K=2*L+1
GameProbA = Theta_G(p)
BestOfKA = BestOfK(p,L)
matplot(p,cbind(GameProbA,BestOfKA),type="l",lwd=4,col=c("blue","red"),xlab="p = Probability of Server Winning Point",ylab="Probability of Server Winning Game",main="Game Probability: Tennis System (Blue) vs Best of K (Red)")
abline(a=0,b=1,col="gray")
abline(h=.5,col="gray")
abline(v=.5,col="gray")
legend("topleft",legend=paste("K=",K))
Result = data.frame(p=p,GameProbA=GameProbA,BestOfKA=BestOfKA,Diff=GameProbA-BestOfKA)
return(list(K=K,Result=Result))
}

####Set Tie-Breaker's Tie-Breakers
####Probability that Server wins this Tie-Breaker's Tie-Breaker
Theta_STT <- function(pA=.5,pB=.5)
{
	qA = 1 - pA
	qB = 1 - pB
	
 # OddsA = pA/(1-pA)
 # OddsB = pB/(1-pB)
 # OR = OddsA/OddsB
 # val = OR/(1+OR)
 
 if((pA==0) && (pB==0)) {val = 1/2}
 else if((pA==1) && (pB==1)) {val = 1/2}
 else if((pA==0) && (pB > 0)) {val = 0}
 else if((pA>0) && (pB==0)) {val = 1}
 else if((pA==1) && (pB < 1)) {val = 1}
 else if((pA<1) && (pB==1)) {val = 0}
 else {val = pA*qB/(qA*pB+pA*qB)}
 
  return(val)
}

####Determining Number of Serves in set tie-breaker
####
numServesST <- function(n=10)
{
  numA = 0
  for(j in 1:n) {
    numA = numA + ((j%%4) <= 1)
  }
  numB = n - numA
  return(list(numAST=numA,numBST=numB))
}

####Determining who is serving (1 if A, 0 if B) in set tie-breaker
####
whoServesST <- function(n=10)
{
  val = ((n%%4) <= 1)
  return(as.numeric(val))
}

####Set Tie-Breaker Probability
####Probability that Server wins set tie-breaker with K points
####
Theta_ST <- function(pA=.5,pB=.5,K=7)
{
  qA = 1 - pA
  qB = 1 - pB
  
  val1 = 0
  
  for(h in 0:(K-2))
  {
    val2 = 0
    for(j in 0:(K-1))
    {
      numS = numServesST(K+h-1)
      sA = numS$numAST
      sB = numS$numBST
      K1j = K - 1 - j
      
      if((j <= sA) && (K1j <= sB)) {
      val2 = val2 + choose(sA,j)*choose(sB,K1j)*pA^j*qA^(sA-j)*qB^K1j*pB^(sB-K1j)
      }
      
    }
    Aserving = whoServesST(K+h)
    val1 = val1 + val2*pA^Aserving*qB^(1-Aserving)
  }
  
  val3 = 0
  
  numS = numServesST(2*K-2)
  sA = numS$numAST
  sB = numS$numBST
  Aserving = whoServesST(2*K-1)
  
  for(j in 0:(K-1))
  {
    K1j = K-1-j
   if((j <= sA) && (K1j <= sB)) {
    val3 = val3 + choose(sA,j)*choose(sB,K1j)*pA^j*qA^(sA-j)*qB^K1j*pB^(sB-K1j)
    }
  }
  
  sttprob = Theta_STT(pA,pB)
  val1 = val1 + val3*sttprob^Aserving*(1-sttprob)^(1-Aserving)
  
  return(val1)
  
}


###Creates a contour plot for the set tie-breaker
###
contour_Theta_ST <- function(paseq=seq(.01,.99,.01),pbseq=paseq,K=7)
{
  len = length(paseq)
  valmat = matrix(0,len,len)
  for(i in 1:len)
  {for(j in 1:len)
  {valmat[i,j] = Theta_ST(paseq[i],paseq[j],K=K)}
  }
  contour(paseq,pbseq,valmat,xlab="pA",ylab="pB",main="Contour Plot for Set Tie-Breaker",levels=seq(.1,.9,.1))
  abline(h=.5,col="gray")
  abline(v=.5,col="gray")
  abline(a=0,b=1,col="red")
  
}

numServesS <- function(g)
{
  tA = floor((g+1)/2)
  tB = g - tA
  return(list(tA=tA,tB=tB))
}

whoServesS <- function(g)
{
  val = g%%2
  return(val)
}

####Set Probability
####
Theta_S <- function(pA=.5,pB=.5,K=7)
{
  gameA = Theta_G(pA)
  gameB = Theta_G(pB)
  
  val1 = 0
  
  for(h in 0:4) {
    
    val2 = 0
    JA = whoServesS(6+h)
    numS = numServesS(6+h-1)
    tA = numS$tA
    tB = numS$tB
    
    for(j in 0:5) {
    	if((j <= tA) && ((5-j) <= tB)) {
      val2 = val2 + choose(tA,j)*choose(tB,5-j)*gameA^j*(1-gameA)^(tA-j)*(1-gameB)^(5-j)*gameB^(tB-(5-j))
      }
    }
    
    val2 = val2*gameA^JA*(1-gameB)^(1-JA)
    
    val1 = val1 + val2
  }
  
  p55 = 0
  for(j in 0:5) {
    p55 = p55 + (choose(5,j))^2 * (gameA*gameB)^j*((1-gameA)*(1-gameB))^(5-j)
  }
  
  val1 = val1 + p55*gameA*(1-gameB) + p55*(gameA*gameB + (1-gameA)*(1-gameB))*Theta_ST(pA,pB,K)
  
  return(val1)
}

###Creates a contour plot for the set
###
contour_Theta_S <- function(paseq=seq(.01,.99,.01),pbseq=paseq,K=7)
{
  len = length(paseq)
  valmat = matrix(0,len,len)
  for(i in 1:len)
  {for(j in 1:len)
  {valmat[i,j] = Theta_S(paseq[i],paseq[j],K=K)}
  }
  contour(paseq,pbseq,valmat,xlab="pA",ylab="pB",main="Contour Plot for Set",levels=seq(.1,.9,.1))
  abline(h=.5,col="gray")
  abline(v=.5,col="gray")
  abline(a=0,b=1,col="red")
}

####Match Probability
####
Theta_M <- function(pA=.5,pB=.5,K0=7,K1=10,L=5)
{
  setA0 = Theta_S(pA,pB,K0)
  setB0 = Theta_S(pB,pA,K0)
  setA1 = Theta_S(pA,pB,K1)
  setB1 = Theta_S(pB,pA,K1)
  
  Q = floor(L/2)
  
  val1 = 0
  
  for(h in 0:(Q-1)) {
    
    val2 = 0
    JA = whoServesS(Q+1+h)
    numS = numServesS(Q+h)
    tA = numS$tA
    tB = numS$tB
    
    for(j in 0:Q) {
      val2 = val2 + choose(tA,j)*choose(tB,Q-j)*setA0^j*(1-setA0)^(tA-j)*(1-setB0)^(Q-j)*setB0^(tB-(Q-j))
    }
    
    val2 = val2*setA0^JA*(1-setB0)^(1-JA)
    
    val1 = val1 + val2
  }
  
  pQQ = 0
  for(j in 0:Q) {
    pQQ = pQQ + (choose(Q,j))^2 * (setA0*setB0)^j*((1-setA0)*(1-setB0))^(Q-j)
  }
  
  val1 = val1 + pQQ*setA1^JA*(1-setB1)^(1-JA)
  
  return(val1)
}

###Creates a contour plot for the match
###
contour_Theta_M <- function(paseq=seq(.01,.99,.01),pbseq=paseq,K0=7,K1=10,L=5)
{
  len = length(paseq)
  valmat = matrix(0,len,len)
  for(i in 1:len)
  {for(j in 1:len)
  {valmat[i,j] = Theta_M(paseq[i],paseq[j],K0=K0,K1=K1,L=L)}
  }
  contour(paseq,pbseq,valmat,xlab="pA",ylab="pB",main="Contour Plot for Match",levels=seq(.1,.9,.1))
  abline(h=.5,col="gray")
  abline(v=.5,col="gray")
  abline(a=0,b=1,col="red")
  legend("topleft",legend=c(paste("L=",L),paste("K0=",K0),paste("K1=",K1)))
}


#####General function for Efficiency Calculation
#####
func_effi <- function(p,al=2,be=1,k1=1,k2=1)
{
  val = (p^(al-1)*(1-p)^(be-1))/(p^k1 + (1-p)^k2)
  return(val)
}

####Integral of func_effi
####
H_Func <- function(low=0,upp=.5,al=2,be=1,k1=1,k2=1)
{
  val = integrate(func_effi,lower=low,upper=upp,al=al,be=be,k1=k1,k2=k2)$value
  return(val)
}

####Delta H
####
Delta_H_Func <- function(al=2,be=1,k1=1,k2=1)
{
  val = H_Func(0,.5,al=al,be=be,k1=k1,k2=k2) - H_Func(.5,1,al=al,be=be,k1=k1,k2=k2)
  return(val)
}

####Efficiency Game under Beta(alpha,beta) prior
####
Effi_Game <- function(al=2,be=1)
{
  eff = 0
  eff = eff + Delta_H_Func(al+1,be,1,1)
  eff = eff - (Delta_H_Func(4+al,0+be,1,1) + 4*Delta_H_Func(4+al,1+be,1,1) + 10*Delta_H_Func(4+al,2+be,1,1))
  eff = eff - 20*Delta_H_Func(5+al,3+be,2,2)
  eff = eff/(Delta_H_Func(1+al,be,1,1) + H_Func(.5,1,al,be,1,1))
  eff = eff*100
  return(eff)
}

####Efficiency (alternative) Game under Beta(alpha,beta) prior
####
Effi2_Game <- function(al=2,be=1)
{
  eff = 0
  eff = eff + Delta_H_Func(al+2,be,2,2)
  eff = eff - (Delta_H_Func(4+al,0+be,1,1) + 4*Delta_H_Func(4+al,1+be,1,1) + 10*Delta_H_Func(4+al,2+be,1,1))
  eff = eff - 20*Delta_H_Func(5+al,3+be,2,2)
  eff = eff/(H_Func(0,.5,2+al,be,2,2) + H_Func(.5,1,al,2+be,2,2))
  eff = eff*100
  return(eff)
}


####Efficiency2 for the Best of K (K is odd)
####
Effi2_Best_of_K <- function(K=7,al=2,be=1)
{
  L = (K-1)/2
  addi = 0
  for(j in 0:L) {
    addi = addi + choose(L+j,L)*Delta_H_Func(L+1+al,j+be,1,1)
  }
  eff = (Delta_H_Func(al+2,be,2,2) - addi)/(H_Func(0,.5,2+al,be,2,2) + H_Func(.5,1,al,2+be,2,2))
  eff = eff*100
  return(eff)
}

####Efficiency for the Best of K (K is odd)
####
Effi_Best_of_K <- function(K=7,al=2,be=1)
{
  L = (K-1)/2
  addi = 0
  for(j in 0:L) {
    addi = addi + choose(L+j,L)*Delta_H_Func(L+1+al,j+be,1,1)
  }
  eff = (Delta_H_Func(al+1,be,1,1) - addi)/(Delta_H_Func(1+al,be,1,1) + H_Func(.5,1,al,be,1,1))
  eff = eff*100
  return(eff)
}


####Relative Efficiency Best-of-K relative to Tennis Game System
####
Rel_Effi <- function(Kseq=seq(5,21,2),al=2,be=1)
{
	Tennis_Game_Effi = Effi_Game(al=al,be=be)
	BestOfK_Effi = NULL
	for(K in Kseq) {eff = Effi_Best_of_K(K=K,al=al,be=be)
		BestOfK_Effi = c(BestOfK_Effi,eff)}
		Rel_Eff = BestOfK_Effi/Tennis_Game_Effi*100
		Relative_Efficiency_Table = data.frame(Kseq,Tennis_Game_Effi,BestOfK_Effi,Rel_Eff)
		return(round(Relative_Efficiency_Table,digits=4))
}

####Relative Efficiency2 Best-of-K relative to Tennis Game System
####
Rel_Effi2 <- function(Kseq=seq(5,21,2),al=2,be=1)
{
	Tennis_Game_Effi = Effi2_Game(al=al,be=be)
	BestOfK_Effi = NULL
	for(K in Kseq) {eff = Effi2_Best_of_K(K=K,al=al,be=be)
		BestOfK_Effi = c(BestOfK_Effi,eff)}
		Rel_Eff = BestOfK_Effi/Tennis_Game_Effi*100
		Relative_Efficiency_Table = data.frame(Kseq,Tennis_Game_Effi,BestOfK_Effi,Rel_Eff)
		return(round(Relative_Efficiency_Table,digits=4))
}

####Best-of-K Prob
####
B_of_K_Prob <- function(K=7,p=.5)
{
	prob = 0 
	L = (K-1)/2
	for(j in 0:L) {
		prob = prob + choose(L+j,L)*p^(L+1)*(1-p)^j
	}
	return(prob)
}


####Distribution of Number of Points in a Game
####
ProbNumPointsGame <- function(p=.5,n=4)
{
  q = 1 - p
  prob = 0
  if(n <= 3) 
    {prob = 0}
  else if((n >= 4) && (n <= 6)) 
    {prob = choose(n-1,3)*(p^4*q^(n-4) + q^4*p^(n-4))}
  else if((n > 6) && (n%%2 == 0)) 
  {prob = 20*p^3*q^3*(2*p*q)^((n-6)/2-1)*(p^2+q^2)}
  else {prob = 0}
  return(prob)
}

###Distribution function of Number of Points
###
DistNumPointsGame <- function(p=.5,nseq=1:30)
{
  m = length(nseq)
  probdist = rep(0,m)
  for(l in nseq) {
    probdist[l] = ProbNumPointsGame(p=p,n=l)
  }
  plot(nseq,probdist,type="h",lwd=2,xlab="Number of Points in Game (n)",ylab="Probability",main="PMF of the Number of Points in Game")
  
  meanpts = sum(nseq*probdist)
  varpts = sum(nseq^2*probdist) - meanpts^2
  stdpts = sqrt(varpts)
  
  return(list(dist=data.frame(nseq,probdist),meanpts=meanpts,varpts=varpts,stdpts=stdpts))
}

Prob_NumPointsBofK <- function(p=.5,K=9,n=5)
{
  L = (K-1)/2
  q = 1 - p
  if((n >= (L+1)) && (n <= K)) {
  prob = choose(n-1,L)*(p^(L+1)*q^(n-1-L) + q^(L+1)*p^(n-1-L))
  }
  else {prob = 0}
  return(prob)
}

###Distribution function of Number of Points in a Best-of-K System
###
DistNumPointsGameBofK <- function(p=.5,K=9)
{
  nseq = 1:K
  probdist = rep(0,K)
  for(l in nseq) {
    probdist[l] = Prob_NumPointsBofK(p=p,K=K,n=l)
  }
  plot(nseq,probdist,type="h",lwd=2,xlab="Number of Points in Game (n)",ylab="Probability",main="PMF of the Number of Points in Game under Best-of-K System")
  
  meanpts = sum(nseq*probdist)
  varpts = sum(nseq^2*probdist) - meanpts^2
  stdpts = sqrt(varpts)
  
  return(list(dist=data.frame(nseq,probdist),meanpts=meanpts,varpts=varpts,stdpts=stdpts))
}

####Distribution of Number of Points in Set Tie-Breaker
####
DistNumPointsST <- function(n,pA=.5,pB=.5,K=7)
{
  qA = 1 - pA
  qB = 1 - pB
  prob = 0
  
  if((n >= K) && (n <= 2*(K-1))) {
  	prob = Theta_ST_Exact(n-K,pA,pB,K) + Theta_ST_Exact(n-K,qA,qB,K)
  }
  
  if((n >= 2*K) && (n%%2 == 0)) {
  	prob = Theta_ST_Tie(n,pA,pB,K)
  }
  
  return(prob)
}

Theta_ST_Exact <- function(h,pA,pB,K)
{
  qA = 1 - pA
  qB = 1 - pB
  
    val2 = 0
    for(j in 0:(K-1))
    {
      numS = numServesST(K+h-1)
      sA = numS$numAST
      sB = numS$numBST
      K1j = K - 1 - j
      val2 = val2 + choose(sA,j)*choose(sB,K1j)*pA^j*qA^(sA-j)*qB^K1j*pB^(sB-K1j)
    }
    Aserving = whoServesST(K+h)
    val2 = val2*pA^Aserving*qB^(1-Aserving)
 
 return(val2)
}

Theta_ST_Tie <- function(n,pA,pB,K) {
	
  qA = 1 - pA
  qB = 1 - pB
  
  val3 = 0
  
  numS = numServesST(2*K-2)
  sA = numS$numAST
  sB = numS$numBST
  Aserving = whoServesST(2*K-1)
  
  for(j in 0:(K-1))
  {
    K1j = K-1-j
    val3 = val3 + choose(sA,j)*choose(sB,K1j)*pA^j*qA^(sA-j)*qB^K1j*pB^(sB-K1j)
  }
  
  L = (n - 2*(K-1))/2
  val3 = val3*(pA*pB + qA*qB)^(L-1)*(pA*qB + qA*pB)
  
  return(val3)
  
}

PMF_NST <- function(nseq=1:30,pA=.5,pB=.5,K=7) 
{
	len = length(nseq)
	prob = rep(0,len)
	for (n in nseq) {
		prob[n] = DistNumPointsST(n,pA,pB,K)
	}
	
	mean_length = sum(nseq*prob)
	var_length = sum(nseq^2*prob) - mean_length^2
	std_length = sqrt(var_length)

	plot(nseq,prob,type="h",xlab="n",ylab="Probability",main="PMF of Number of Points in Set Tie-Breaker")
	legend("topright",legend=c(paste("K=",K),paste("pA=",pA),paste("pB=",pB),paste("mean=",round(mean_length,4)),paste("stddev=",round(std_length,4))))
	
	
	print(sum(prob))
	
	return(list(PMF=data.frame(n=nseq,prob=prob),mean_length=mean_length,var_length=var_length,std_length=std_length))
}

Stat_NST <- function(nseq=1:200,pseq=seq(.05,.95,.01),K=7)
{
	lenp = length(pseq)
	meanvec = rep(0,lenp)
	stdvec = rep(0,lenp)
	l = 0
	for(p in pseq) {
		l = l+1
		out = PMF_NST(nseq,pA=p,pB=p,K=K)
		meanvec[l] = out$mean_length
		stdvec[l] = out$std_length
	}
	
	close.screen(all.screens=T)
	split.screen(c(1,2))
	screen(1)
	plot(pseq,meanvec,type="l",xlab="pA=pB=p",ylab="Mean",lwd=4,main="Mean Length")
	screen(2)
	plot(pseq,stdvec,type="l",xlab="pA=pB=p",ylab="Std Dev",lwd=4,main="Std Dev of Length")
	
	return(data.frame(pseq,meanvec,stdvec))
}

contour_NST <- function(nseq=1:200,paseq=seq(.05,.95,.05),pbseq=paseq,K=7,nlevs=30)
{
  len = length(paseq)
  mean_mat = matrix(0,len,len)
  std_mat = matrix(0,len,len)
  for(i in 1:len)
  {for(j in 1:len)
  {
  	pA = paseq[i]
  	pB = pbseq[j]
  	out = PMF_NST(nseq,pA=pA,pB=pB,K=K)
  	mean_mat[i,j] = out$mean_length
  	std_mat[i,j] = out$std_length
  	}
  }
  contour(paseq,pbseq,mean_mat,xlab="pA",ylab="pB",main=paste("Contour Plot for Mean of NST for K = ",K),nlevels=nlevs)
  abline(h=.5,col="gray")
  abline(v=.5,col="gray")
  abline(a=0,b=1,col="red")
  #legend("top",legend=c(paste("K=",K)))
}

####Exact Mean and Variance for Game System
####
Exact_Game <- function(p)
{
  q = 1-p
  mval = 0
  sig2val = 0
  
  for(n in 4:6) {
    mval = mval + n*choose(n-1,3)*(p^4*q^(n-4) + q^4*p^(n-4))
    sig2val = sig2val + n^2*choose(n-1,3)*(p^4*q^(n-4) + q^4*p^(n-4))
  }
  mval = mval + (6+2/(p^2+q^2))*choose(6,3)*p^3*q^3
  sig2val = sig2val + (6+2/(p^2+q^2))^2*choose(6,3)*p^3*q^3 - mval^2 + 4*((1-(p^2+q^2))/(p^2+q^2)^2)*choose(6,3)*p^3*q^3
  sigval = sqrt(sig2val)
  return(list(meangame=mval,varigame=sig2val,stdgame=sigval))
}

####Exact Mean for Set Tie-Breaker System
####
Exact_Set_ST <- function(pA=.5,pB=.5,K=7)
{
	qA=1-pA
	qB=1-pB
	
	meanval = 0
	for(n in K:(2*(K-1))) {
		meanval = meanval + n*(Theta_ST_Exact(n-K,pA,pB,K) + Theta_ST_Exact(n-K,qB,qA,K))
	}
	
	  val3 = 0 ####prob of being tied at (K-1):(K-1)
  
  numS = numServesST(2*K-2)
  sA = numS$numAST
  sB = numS$numBST
    
  for(j in 0:(K-1))
  {
    K1j = K-1-j
    val3 = val3 + choose(sA,j)*choose(sB,K1j)*pA^j*qA^(sA-j)*qB^K1j*pB^(sB-K1j)
  }
	
	meanval = meanval + val3*(2*(K-1) + 2/(pA*qB + qA*pB))
	return(meanval)
}


###Equivalent Form for theta_ST_ExactA
###
Theta_ST_ExactA_Equiv <- function(pA=.5,pB=.5,K=7)
{
	qA = 1-pA
	qB = 1-pB
	
	val = 0
	
	for(l in K:(2*(K-1))) {
		val1=0
		for(j in 0:l) {
		val1 = val1 + choose(K-1,j)*pA^j*qA^(K-1-j)*choose(K-1,l-j)*qB^(l-j)*pB^(K-1-l+j)
		}
		val = val+val1
	}
	
	return(val)
}

Theta_ST_Tie_Equiv <- function(pA=.5,pB=.5,K=7)
{
	qA = 1-pA
	qB = 1-pB
	
	val = 0
	
		for(j in 0:(K-1)) {
		val = val + choose(K-1,j)^2*(pA*pB)^j*(qA*qB)^(K-1-j)
		}
	
	return(val)
}

Theta_ST_Equiv <- function(pA=.5,pB=.5,K=7)
{
	val = Theta_ST_ExactA_Equiv(pA,pB,K)+Theta_ST_Tie_Equiv(pA,pB,K)*Theta_STT(pA,pB)
	return(val)
}


####January 2026
####

Game_Statistics <- function(p=.5)
{
	q = 1-p
	theta_GA = rep(0,3)
	theta_GB = rep(0,3)
	theta_G = rep(0,3)
	theta_GA_GT = NULL
	theta_GB_GT = NULL
	theta_G_GT = NULL
	mu_G = rep(0,3)
	mu_G_GT = NULL
	sig2_G = rep(0,3)
	sig2_G_GT = NULL
	
	theta_GT = p^2/(p^2+q^2)
	
	ptie = choose(6,3)*p^3*q^3
	
	for(h in 0:2) {
		theta_GA[h+1] = choose(4+h-1,3)*p^4*q^h
		theta_GB[h+1] = choose(4+h-1,3)*q^4*p^h
		theta_G[h+1] = theta_GA[h+1] + theta_GB[h+1]
		mu_G[h+1] = 4+h
		sig2_G[h+1] = 0
	}
	
	theta_GA_GT = ptie*theta_GT
	theta_GB_GT = ptie*(1-theta_GT)
	theta_G_GT = theta_GA_GT + theta_GB_GT
	mu_G_GT = 6 + 2/(p^2+q^2)
	sig2_G_GT = 8*p*q/((p^2+q^2)^2)
	
	
	theta_all_A = 0
	theta_all_B = 0
	theta_all = 0
	mu_all = 0
	sig2_all = 0
	mu2_all = 0
	
	for(h in 0:2) {
		theta_all_A = theta_all_A + theta_GA[h+1]
		theta_all_B = theta_all_B + theta_GB[h+1]
		theta_all = theta_all + theta_G[h+1]
		mu_all = mu_all + theta_G[h+1]*mu_G[h+1]
		sig2_all = sig2_all + theta_G[h+1]*sig2_G[h+1]
		mu2_all = mu2_all + theta_G[h+1]*mu_G[h+1]^2
	}
	
	theta_all_A = theta_all_A + theta_GA_GT
	theta_all_B = theta_all_B + theta_GB_GT
	theta_all = theta_all + theta_G_GT
	mu_all = mu_all + ptie*mu_G_GT
	sig2_all = sig2_all + ptie*sig2_G_GT
	mu2_all = mu2_all + ptie*mu_G_GT^2
	sig2_all = sig2_all + (mu2_all - mu_all^2)
	
	
	Lscore = c(0:2,"GT","Overall")
	Awin = c(theta_GA,theta_GA_GT,theta_all_A)
	Bwin = c(theta_GB,theta_GB_GT,theta_all_B)
	AnyWin = c(theta_G,theta_G_GT,theta_all)
	MeanPts = c(mu_G,mu_G_GT,mu_all)
	Sigma2Pts = c(sig2_G,sig2_G_GT,sig2_all)
	SigmaPts = sqrt(sig2_all)
	
	Table_Summary = data.frame(Lscore,Awin,Bwin,AnyWin,MeanPts,Sigma2Pts)
	
	
	return(list(p=p,Lscore=Lscore,Awin=Awin,Bwin=Bwin,AnyWin=AnyWin,MeanPts=MeanPts,Sigma2Pts=Sigma2Pts,SigmaPts=SigmaPts,Table_Summary=Table_Summary))
}

###Summary statistics for Set
###
Set_Statistics <- function(pA=.5,pB=.5,K=7)
{
	qA=1-pA
	qB=1-pB
	
	out_game_A = Game_Statistics(pA)
	out_game_B = Game_Statistics(pB)
	thetaGA = out_game_A$Awin[5]
	thetaGB = out_game_B$Awin[5]
	
	#thetaGA = Theta_G(pA)
	#thetaGB = Theta_G(pB)
	
	theta_SA = rep(0,7)
	theta_SB = rep(0,7)
	theta_S = rep(0,7)
	
	for(h in 0:4) {
		whoS = whoServesS(6+h)
		numS = numServesS(6+h-1)
		tA = numS$tA
		tB = numS$tB
		
		for(j in 0:5) {
		theta_SA[h+1] = theta_SA[h+1] + choose(tA,j)*choose(tB,5-j)*
			thetaGA^j*(1-thetaGA)^(tA-j)*(1-thetaGB)^(5-j)*thetaGB^(tB-(5-j))
		theta_SB[h+1] = theta_SB[h+1] + choose(tB,j)*choose(tA,5-j)*
			thetaGB^j*(1-thetaGB)^(tB-j)*(1-thetaGA)^(5-j)*thetaGA^(tA-(5-j))	
		}
		theta_SA[h+1] = theta_SA[h+1]*thetaGA^whoS*(1-thetaGB)^(1-whoS)
		theta_SB[h+1] = theta_SB[h+1]*thetaGB^(1-whoS)*(1-thetaGA)^whoS
	}
	
	theta55 = 0
	for(j in 0:5) {
		theta55 = theta55 + choose(5,j)^2*(thetaGA*thetaGB)^j*((1-thetaGA)*(1-thetaGB))^(5-j)
	}
	
	theta_SA[6] = theta55*thetaGA*(1-thetaGB)
	theta_SB[6] = theta55*(1-thetaGA)*thetaGB
	
	thetaST = Theta_ST(pA,pB,K)
	theta_SA[7] = theta55*(thetaGA*thetaGB + (1-thetaGA)*(1-thetaGB))*thetaST
	theta_SB[7] = theta55*(thetaGA*thetaGB + (1-thetaGA)*(1-thetaGB))*(1-thetaST)
	
	for(h in 0:6) {
		theta_S[h+1] = theta_SA[h+1] + theta_SB[h+1]
	}
	
	theta_all_A = 0
	theta_all_B = 0
	theta_all = 0
	
	for(h in 0:6) {
		theta_all_A = theta_all_A + theta_SA[h+1]
		theta_all_B = theta_all_B + theta_SB[h+1]
		theta_all = theta_all + theta_S[h+1]
	}
	
	
	###means and variances
	mu_S = rep(0,7)
	sig2_S = rep(0,7)
	
	setST_Stats = SetST_Statistics(pA,pB,K)
	mean_ST = setST_Stats$meanST
	var_ST = setST_Stats$varST
	
	for(h in 0:5) {
	  outA = Set_Mean_Vari(6,h,pA,pB)
	  outB = Set_Mean_Vari(h,6,pA,pB)
	  mu_S[h+1] = theta_SA[h+1]*outA$meanS + theta_SB[h+1]*outB$meanS
	}
	  
	  mu_S[7] = theta55*(thetaGA*thetaGB + (1-thetaGA)*(1-thetaGB))*(Set_Mean_Vari(6,6,pA,pB)$meanS + mean_ST)
	
	  mu_all_S = 0
	  for(h in 0:6) {
	    mu_all_S = mu_all_S + mu_S[h+1]
	  }
	  
	Lscore=c(0:5,"6 (TB)","Overall")
	Awin=c(theta_SA,theta_all_A)
	Bwin=c(theta_SB,theta_all_B)
	AnyWin=c(theta_S,theta_all)
	MeanPts = c(mu_S,mu_all_S)
	
	Table_Summary = data.frame(Lscore,Awin,Bwin,AnyWin,MeanPts)
	
	
	
	return(list(Lscore,Awin,Bwin,AnyWin,Table_Summary))

}

####Computes Means and Variances for Set scores
####
Set_Mean_Vari <- function(a,b,pA=.5,pB=.5) 
{
  numS = numServesS(a+b)
  gameS_A = Game_Statistics(pA)
  gameS_B = Game_Statistics(pB)
  
  Amean = gameS_A$MeanPts[5]
  Avari = gameS_A$Sigma2Pts[5]
  
  Bmean = gameS_B$MeanPts[5]
  Bvari = gameS_B$Sigma2Pts[5]
  
  meanS = numS$tA*Amean + numS$tB*Bmean
  sig2S = numS$tA*Avari + numS$tB*Bvari
  
  return(list(meanS=meanS,sig2S=sig2S))
}

####Joint PMF of (WA,WB): number of A, B points in set tie-breaker
####
JPMFWAWB <- function(a,b,pA,pB,K)
{
  if((a==K) || (b==K)) {
    val = JPMFWAWB1(a,b,pA,pB,K)
  }
  else {
  qA=1-pA
  qB=1-pB
  numST = numServesST(a+b)
  numA = numST$numAST
  numB = numST$numBST
  
  val = 0
  for(j in 0:a) {
    val=val + choose(numA,j)*choose(numB,a-j)*
      pA^j*qA^(numA-j)*qB^(a-j)*pB^(numB-(a-j))
  }
  }
  return(val)
}

JPMFWAWB1 <- function(a,b,pA,pB,K)
{
  if((a < K) && (b < K)) {
    return("(a<K) and (b<K): Must use JPMWAWB")
  }
  qA=1-pA
  qB=1-pB
  
  whoS = whoServesST(a+b)
  if(a==K) {
    val = JPMFWAWB(K-1,b,pA,pB,K)*pA^whoS*qB^(1-whoS)
  }
  if(b==K) {
    val = JPMFWAWB(a,K-1,pA,pB,K)*qA^whoS*pB^(1-whoS)
  }
  return(val)
}

SetST_Statistics <- function(pA,pB,K) 
{
  qA=1-pA
  qB=1-pB
  
  nval = K + 0:(K-2)
  nval = c(nval,2*(K-1)+ 2/(pA*qB+qA*pB))
  probs = NULL
  for(j in 0:(K-2)) {
    probs = c(probs,JPMFWAWB(K,j,pA,pB,K)+JPMFWAWB(j,K,pA,pB,K))
  }
  probs = c(probs,JPMFWAWB(K-1,K-1,pA,pB,K))
  
  meanST = sum(nval*probs)
  varST = 4*(1-(pA*qB+qA*pB))/((pA*qB+qA*pB)^2)*probs[K]
  varST = varST + (sum(nval^2*probs) - meanST^2)
  stdST = sqrt(varST)
  
  return(list(meanST=meanST,varST=varST,stdST=stdST))
}

####Joint PMF of (GA,GB), the number of games won by (A,B) in a set
####
JPMFGAGB <- function(a,b,pA,pB,K) 
{
  thetaGA = Theta_G(pA)
  thetaGB = Theta_G(pB)
  thetaGAc = 1 - thetaGA
  thetaGBc = 1 - thetaGB
  
  if((a == 6) && (b <= 4)) {
    val = JPMFGAGB(5,b,pA,pB,K)*thetaGA^whoServesS(6+b)*thetaGBc^(1-whoServesS(6+b))
  }
  else if((a <= 4) && (b == 6)) {
    val = JPMFGAGB(a,5,pA,pB,K)*thetaGAc^whoServesS(6+a)*thetaGB^(1-whoServesS(6+a))
  }
  else if((a==6) && (b==6)) {
    val = JPMFGAGB(5,5,pA,pB,K)*(thetaGA*thetaGB + thetaGAc*thetaGBc)
  }
  else if((a==7) && (b==5)) {
    val = JPMFGAGB(5,5,pA,pB,K)*thetaGA*thetaGBc
  }
  else if((a==5) && (b==7)) {
    val = JPMFGAGB(5,5,pA,pB,K)*thetaGAc*thetaGB
  }
  else {
    val = 0
    numS = numServesS(a+b)
    tA = numS$tA
    tB = numS$tB
    
    for(j in 0:a) {
      val = val + choose(tA,j)*choose(tB,a-j)*thetaGA^j*thetaGAc^(tA-j)*
        thetaGBc^(a-j)*thetaGB^(tB-(a-j))
    }
    
  }
  return(val)
}


####Set statistics (new program)
####
Set_StatisticsNEW <- function(pA=.5,pB=.5,K=7)
{
  setscores = vector("list",13)
  for(i in 0:4) {setscores[[i+1]] = c(6,i)}
  setscores[[6]] = c(7,5)
  for(i in 0:4) {setscores[[i+7]] = c(i,6)}
  setscores[[12]] = c(5,7)
  setscores[[13]] = c(6,6)

  Ascore = rep(0,13)
  Bscore = rep(0,13)
  probs = rep(0,13)
  cmean = rep(0,13)
  cvari = rep(0,13)
  
  i = 0
  for(sc in setscores) {
    i = i+1
    Ascore[i] = sc[1]
    Bscore[i] = sc[2]
    probs[i] = JPMFGAGB(sc[1],sc[2],pA,pB,K)
    
    out=Set_Mean_Vari(sc[1],sc[2],pA,pB)
    cmean[i] = out$meanS
    cvari[i] = out$sig2S
    
  }
  
  ###Adjust for the STT
  outST = SetST_Statistics(pA,pB,K)
  meanST = outST$meanST
  variST = outST$varST
  
  cmean[13] = cmean[13] + meanST
  cvari[13] = cvari[13] + variST
  
  ####computing mean and variance
  ####note: this is via iterated rule
  
  AProbWin = 0
  BProbWin = 0
  
  for(j in 1:6) {
    AProbWin = AProbWin + probs[j]
    BProbWin = BProbWin + probs[6+j]
  }
  AProbWin = AProbWin + probs[13]*Theta_ST(pA,pB,K)
  BProbWin = BProbWin + probs[13]*(1-Theta_ST(pA,pB,K))
  meanS = 0
  variS = 0
  
  for(i in 1:13) {
    meanS = meanS + probs[i]*cmean[i]
    variS = variS + (cmean[i]^2 + cvari[i])*probs[i] 
  }
  variS = variS - meanS^2
  stdS = sqrt(variS)
  
  LScore=c(0:6,"Overall")
  Awins = c(probs[1:6],probs[13]*Theta_ST(pA,pB,K))
  Awins = c(Awins,AProbWin)
  Bwins = c(probs[7:12],probs[13]*(1-Theta_ST(pA,pB,K)))
  Bwins = c(Bwins,BProbWin)
  ABwins = Awins+Bwins
  ABwins = ABwins
  cmeancom = c(cmean[1:6],cmean[13])
  cmeancom = c(cmeancom,meanS)
  cvarcom = c(cvari[1:6],cvari[13])
  cvarcom = c(cvarcom,variS)
  tabsummary2 = data.frame(LScore=LScore,round(data.frame(Awins=Awins,Bwins=Bwins,ABwins=ABwins,cmeancom=cmeancom,cvarcom=cvarcom),3))
  
  return(list(AProbWin=AProbWin,BProbWin=BProbWin,meanS=meanS,variS=variS,stdS=stdS,tabsummary= round(data.frame(Ascore,Bscore,probs,cmean,cvari),3),tabsummary2=tabsummary2))
}

####Plotting Mean Number of Points in a Set
####
PlotSet <- function(p=seq(.10,.90,.01),K=7)
{
  lenp = length(p)
  meanvec = rep(0,lenp)
  stdvec = rep(0,lenp)
  lowbdd = rep(0,lenp)
  uppbdd = rep(0,lenp)
  
  for(i in 1:lenp) {
    out = Set_StatisticsNEW(p[i],p[i],K)
    meanvec[i] = out$meanS
    stdvec[i] = out$stdS
    lowbdd[i] = max(0,meanvec[i]-2*stdvec[i])
    uppbdd[i] = meanvec[i]+2*stdvec[i]
  }
  
  close.screen(all.screens=T)
  matplot(p,cbind(meanvec,lowbdd,uppbdd),type="l",lty=c(1,2,2),lwd=c(3,2,2),
          xlab="pA=pB=p",ylab="Mean # Points +/- 2(STD)",main="Number of Points Played in a Set")
}

####Contour Plot of Mean of N_S
####
Contour_Set <- function(pA=seq(.01,.99,.01),pB=seq(.01,.99,.01),K=7,nlevs=30) 
{
	lenpa = length(pA)
	lenpb = length(pB)
	meanmat = matrix(0,lenpa,lenpb)
	
	for(i in 1:lenpa) {
		for(j in 1:lenpb) {
			out = Set_StatisticsNEW(pA[i],pB[j],K)
			meanmat[i,j] = out$meanS
		}
	}
	
	contour(pA,pB,meanmat,nlevels=nlevs,main="Contour Plot: Number of Points in Set for K=7",xlab="pA",ylab="pB",lwd=4)
	abline(a=0,b=1,col="gray",lwd=2)
}

####JPMF of (SA,SB) for a Best-of-L = (2Q + 1) match
####
JPMFSASB <- function(a,b,pA=.5,pB=.5,K0=7,K1=10,Q=2)
{
  thetaS0 = Theta_S(pA,pB,K0)
  thetaS1 = Theta_S(pA,pB,K1)
  
  if((a > Q+1) || (b > Q+1)) {
    return("a or b exceeded Q+1")
  }
  
  if((a == (Q+1)) && (b < Q)) {
    val = JPMFSASB(Q,b,pA,pB,K0,K1,Q)*thetaS0
  }
  else if((a == (Q+1)) && (b == Q)) {
    val = JPMFSASB(Q,Q,pA,pB,K0,K1,Q)*thetaS1
  }
  else if((a < Q) && (b == (Q+1))) {
    val = JPMFSASB(a,Q,pA,pB,K0,K1,Q)*(1-thetaS0)
  }
  else if((a==Q) && (b == (Q+1))) {
    val = JPMFSASB(Q,Q,pA,pB,K0,K1,Q)*(1-thetaS1)
  }
  else {
    val = choose(a+b,a)*thetaS0^a*(1-thetaS0)^b
  }

return(val)
}

####Match Statistics
####
Match_Statistics <- function(pA=.5,pB=.5,K0=7,K1=10,Q=2)
{
  thetaS0 = Theta_S(pA,pB,K0)
  thetaS1 = Theta_S(pA,pB,K1)
  outS0 = Set_StatisticsNEW(pA,pB,K0)
  outS1 = Set_StatisticsNEW(pA,pB,K1)
  meanS0 = outS0$meanS
  variS0 = outS0$variS
  meanS1 = outS1$meanS
  variS1 = outS1$variS
  
  LScore = 0:Q
  Awins = rep(0,Q+1)
  Bwins = rep(0,Q+1)
  ABwins = rep(0,Q+1)
  cmean = rep(0,Q+1)
  cvari = rep(0,Q+1)
  
  for(j in 0:Q) {
    Awins[j+1] = JPMFSASB(Q+1,j,pA,pB,K0,K1,Q)
    Bwins[j+1] = JPMFSASB(j,Q+1,pA,pB,K0,K1,Q)
    ABwins[j+1] = Awins[j+1] + Bwins[j+1]
    if(j < Q) {
      cmean[j+1] = (Q+1+j)*meanS0
      cvari[j+1] = (Q+1+j)*variS0}
    else {
      cmean[j+1] = 2*Q*meanS0 + meanS1
      cvari[j+1] = 2*Q*variS0 + variS1
    }
  }
  
  ###match mean and variance
  
  meanM = sum(ABwins*cmean)
  variM = sum(ABwins*cvari) + sum(cmean^2*ABwins) - meanM^2
  stdM = sqrt(variM)
  
  LScore = c(LScore,"Overall")
  Awins_all = sum(Awins)
  Bwins_all = sum(Bwins)
  ABwins_all = sum(ABwins)
  
  Awins = c(Awins,Awins_all)
  Bwins = c(Bwins,Bwins_all)
  ABwins = c(ABwins,ABwins_all)
  cmean = c(cmean,meanM)
  cvari = c(cvari,variM)
  
  table_summary = data.frame(LScore,Awins,Bwins,ABwins,cmean,cvari)
  
  return(list(Awins_all=Awins_all,Bwins_all=Bwins_all,meanM=meanM,variM=variM,stdM=stdM,table_summary=table_summary))
}

PlotMatch <- function(p=seq(.10,.90,.01),K0=7,K1=10,Q=2)
{
  lenp = length(p)
  meanvec = rep(0,lenp)
  stdvec = rep(0,lenp)
  lowbdd = rep(0,lenp)
  uppbdd = rep(0,lenp)
  
  for(i in 1:lenp) {
    out = Match_Statistics(p[i],p[i],K0,K1,Q)
    meanvec[i] = out$meanM
    stdvec[i] = out$stdM
    lowbdd[i] = max(0,meanvec[i]-2*stdvec[i])
    uppbdd[i] = meanvec[i]+2*stdvec[i]
  }
  
  close.screen(all.screens=T)
  matplot(p,cbind(meanvec,lowbdd,uppbdd),type="l",lty=c(1,2,2),lwd=c(3,2,2),
          xlab="pA=pB=p",ylab="Mean # Points +/- 2(STD)",main="Number of Points Played in a Match")
}
  

Contour_Match <- function(pA=seq(.01,.99,.01),pB=seq(.01,.99,.01),K0=7,K1=10,Q=2,nlevs=30) 
{
  lenpa = length(pA)
  lenpb = length(pB)
  meanmat = matrix(0,lenpa,lenpb)
  
  for(i in 1:lenpa) {
    for(j in 1:lenpb) {
      out = Match_Statistics(pA[i],pB[j],K0,K1,Q)
      meanmat[i,j] = out$meanM
    }
  }
  
  contour(pA,pB,meanmat,nlevels=nlevs,main="Contour Plot: Number of Points in Match for K0=7, K1=10, Q=2",xlab="pA",ylab="pB",lwd=4)
  abline(a=0,b=1,col="gray",lwd=2)
}

####New Defn of Efficiency January 2026
####

####Game System
funcint_Game <- function(pvec,alpha=2,beta=1)
{
	len = length(pvec)
	valvec = rep(0,len)
	i=0
	for(p in pvec) {
	i = i+1	
	if((p>0) && (p <= .5)) {val = (1 - 2*Theta_G(p))*dbeta(p,alpha,beta)}
	else if((p > .5) && (p < 1)) {val = (2*Theta_G(p) - 1)*dbeta(p,alpha,beta)}
	else {val = 0}	
	valvec[i] = val
	}
	return(valvec)
}

####Game System
funcint_GameGT <- function(pvec,alpha=2,beta=1)
{
	len = length(pvec)
	valvec = rep(0,len)
	i=0
	for(p in pvec) {
	i = i+1	
	if((p>0) && (p <= .5)) {val = (1 - 2*Theta_GT(p))*dbeta(p,alpha,beta)}
	else if((p > .5) && (p < 1)) {val = (2*Theta_GT(p) - 1)*dbeta(p,alpha,beta)}
	else {val = 0}	
	valvec[i] = val
	}
	return(valvec)
}

###Best of K = 2L+1
funcint_BestOfK <- function(pvec,L=3,alpha=2,beta=1)
{
	len = length(pvec)
	valvec = rep(0,len)
	i=0
	for(p in pvec) {
	i = i+1	
	if((p>0) && (p <= .5)) {val = (1 - 2*BestOfK(p,L))*dbeta(p,alpha,beta)}
	else if((p > .5) && (p < 1)) {val = (2*BestOfK(p,L) - 1)*dbeta(p,alpha,beta)}
	else {val = 0}	
	valvec[i] = val
	}
	return(valvec)
}


###Efficiency for Game Systems
###
Effi_Game_Systems <- function(alpha=2,beta=1)
{
	effi_GameGT = integrate(funcint_GameGT,0,1,alpha=alpha,beta=beta)$value
	effi_GameG = integrate(funcint_Game,0,1,alpha=alpha,beta=beta)$value
	effi_BestOf7 = integrate(funcint_BestOfK,0,1,alpha=alpha,beta=beta,L=3)$value
	effi_BestOf9 = integrate(funcint_BestOfK,0,1,alpha=alpha,beta=beta,L=4)$value
	effi_BestOf11 = integrate(funcint_BestOfK,0,1,alpha=alpha,beta=beta,L=5)$value
	return(list(alpha=alpha,beta=beta,GameGT=effi_GameGT,Game=effi_GameG,BestOf7=effi_BestOf7,BestOf9=effi_BestOf9,BestOf11=effi_BestOf11))
}


####Plot Probs Game
PlotGameProbs <- function(p=seq(0,1,.01))
{
	
	Prob_Game_GT <- Theta_GT(p)
	Prob_Game <- Theta_G(p)
	Prob_BestOf7 <- BestOfK(p,3)
	Prob_BestOf9 <- BestOfK(p,4)
	Prob_BestOf11 <- BestOfK(p,5)

close.screen(all.screens=T)
	matplot(p,cbind(Prob_Game_GT,Prob_Game,Prob_BestOf7,Prob_BestOf9,Prob_BestOf11),type="l",lwd=3,col=c("orange","black","blue","green","red"),lty=1,xlab="p",ylab="Probability",main="Comparison of Probabilities: Game vs Best-Of-K Systems")

abline(h=.5,col="gray",lwd=2)
abline(v=.5,col="gray",lwd=2)
abline(a=0,b=1,col="gray",lwd=2)

legend("topleft",legend=c("Game_GT System","Game System","Best-Of-7","Best-Of-9","Best-Of-11"),lty=1,col=c("orange","black","blue","green","red"))

}


####Efficiency for Set Tie-Breaker, Set, and Match Systems
####
####NOTE: Here we have two main parameters: pA, pB

####Define appropriate wrapper functions

f_outer_S <- function(pB,K=7,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	len = length(pB)
	val = rep(0,len)
	for(i in 1:len) {
		pBtemp = pB[i]
		val[i] =  integrate(f_inner1_S,.0001,pBtemp,pB=pBtemp,K=K,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value +
 integrate(f_inner2_S,pBtemp,.9999,pB=pBtemp,K=K,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value		
	}
	return(val)
}

f_inner1_S <- function(pA,pB,K,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (1-2*Theta_S(pAtemp,pB,K))*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
	}
	return(val)
}

f_inner2_S <- function(pA,pB,K,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (2*Theta_S(pAtemp,pB,K) - 1)*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
	}
	return(val)
}

Effi_Set <- function(K=7,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	val = integrate(f_outer_S,0.0001,.9999,K=K,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value
	return(val)
}


####Efficiency of Set Tie_Breaker

f_outer_ST <- function(pB,K=7,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	len = length(pB)
	val = rep(0,len)
	for(i in 1:len) {
		pBtemp = pB[i]
		val[i] =  integrate(f_inner1_ST,0.0001,pBtemp,pB=pBtemp,K=K,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value +
 integrate(f_inner2_ST,pBtemp,.9999,pB=pBtemp,K=K,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value		
	}
	return(val)
}

f_inner1_ST <- function(pA,pB,K,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (1-2*Theta_ST(pAtemp,pB,K))*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
	}
	return(val)
}

f_inner2_ST <- function(pA,pB,K,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (2*Theta_ST(pAtemp,pB,K) - 1)*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

Effi_Set_ST<- function(K=7,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	val = integrate(f_outer_ST,0.0001,.9999,K=K,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value
	return(val)
}

####Efficiency Set Tie-Breaker Tiebreaker

####Efficiency of Set Tie_Breaker

f_outer_STT <- function(pB,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	len = length(pB)
	val = rep(0,len)
	for(i in 1:len) {
		pBtemp = pB[i]
		val[i] =  integrate(f_inner1_STT,0.0001,pBtemp,pB=pBtemp,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value +
 integrate(f_inner2_STT,pBtemp,.9999,pB=pBtemp,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value		
	}
	return(val)
}

f_inner1_STT <- function(pA,pB,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (1-2*Theta_STT(pAtemp,pB))*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
	}
	return(val)
}

f_inner2_STT <- function(pA,pB,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (2*Theta_ST(pAtemp,pB) - 1)*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

Effi_Set_STT<- function(alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	val = integrate(f_outer_STT,0.0001,.9999,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value
	return(val)
}

####Efficiency of Match System

f_outer_Match <- function(pB,K0,K1,Q,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	len = length(pB)
	val = rep(0,len)
	for(i in 1:len) {
		pBtemp = pB[i]
		val[i] =  integrate(f_inner1_Match,0.0001,pBtemp,pB=pBtemp,K0=K0,K1=K1,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value +
 integrate(f_inner2_Match,pBtemp,.9999,pB=pBtemp,K0=K0,K1=K1,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value		
	}
	return(val)
}

f_inner1_Match <- function(pA,pB,K0,K1,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (1-2*Theta_M(pAtemp,pB,K0,K1,Q))*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

f_inner2_Match <- function(pA,pB,K0,K1,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (2*Theta_M(pAtemp,pB,K0,K1,Q) - 1)*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

Effi_Match<- function(K0=7,K1=10,Q=2,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	val = integrate(f_outer_Match,0.0001,.9999,K0=K0,K1=K1,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value
	return(val)
}

####Efficiency of BOfK2 System
####

f_outer_BofK2 <- function(pB,Q,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	len = length(pB)
	val = rep(0,len)
	for(i in 1:len) {
		pBtemp = pB[i]
		val[i] =  integrate(f_inner1_BofK2,0.0001,pBtemp,pB=pBtemp,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value +
 integrate(f_inner2_BofK2,pBtemp,.9999,pB=pBtemp,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value		
	}
	return(val)
}

f_inner1_BofK2 <- function(pA,pB,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (1-2*Theta_BofK2(pAtemp,pB,Q))*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

f_inner2_BofK2 <- function(pA,pB,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (2*Theta_BofK2(pAtemp,pB,Q) - 1)*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

Effi_BofK2<- function(Q=13,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	val = integrate(f_outer_BofK2,0.0001,.9999,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value
	return(val)
}

####Efficiency of BOfK1 System

f_outer_BofK1 <- function(pB,Q,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	len = length(pB)
	val = rep(0,len)
	for(i in 1:len) {
		pBtemp = pB[i]
		val[i] =  integrate(f_inner1_BofK1,0.0001,pBtemp,pB=pBtemp,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value +
 integrate(f_inner2_BofK1,pBtemp,.9999,pB=pBtemp,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value		
	}
	return(val)
}

f_inner1_BofK1 <- function(pA,pB,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (1-2*Theta_BofK1(pAtemp,pB,Q))*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

f_inner2_BofK1 <- function(pA,pB,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (2*Theta_BofK1(pAtemp,pB,Q) - 1)*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

Effi_BofK1<- function(Q=13,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	val = integrate(f_outer_BofK1,0.0001,.9999,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value
	return(val)
}

####Efficiency of BOfK3 System

f_outer_BofK3 <- function(pB,Q,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	len = length(pB)
	val = rep(0,len)
	for(i in 1:len) {
		pBtemp = pB[i]
		val[i] =  integrate(f_inner1_BofK3,0.0001,pBtemp,pB=pBtemp,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value +
 integrate(f_inner2_BofK3,pBtemp,.9999,pB=pBtemp,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value		
	}
	return(val)
}

f_inner1_BofK3 <- function(pA,pB,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (1-2*Theta_BofK3(pAtemp,pB,Q))*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

f_inner2_BofK3 <- function(pA,pB,Q,alpha1,beta1,alpha2,beta2)
{
	len = length(pA)
	val = rep(0,len)
	for(i in 1:len) {
		pAtemp = pA[i]
		val[i] = (2*Theta_BofK3(pAtemp,pB,Q) - 1)*dbeta(pAtemp,alpha1,beta1)*dbeta(pB,alpha2,beta2)
		}
	return(val)
}

Effi_BofK3<- function(Q=13,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	val = integrate(f_outer_BofK3,0.0001,.9999,Q=Q,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)$value
	return(val)
}




####Table of Efficiencies
####
Effi_Game_Table <- function(albe)
{
	len = length(albe)
	table_effi = NULL
	for(i in 1:len) {
		out = Effi_Game_Systems(alpha=albe[[i]][1],beta=albe[[i]][2])
		table_effi = cbind(table_effi,unlist(out))
	}
	return(table_effi)
}

###PMF of Sum of Two Binomials
###
PMFTwoBinoms <- function(k,N1,P1,N2,P2)
{
	val = 0
	for(i in 0:N1) {
		val = val + dbinom(i,N1,P1)*dbinom(k-i,N2,P2)
	}
	return(val)
}

CDFTwoBinoms <- function(k,N1,P1,N2,P2)
{
	val = sum(PMFTwoBinoms(0:k,N1,P1,N2,P2))
	return(val)
}

####Best of K=2L+1 Systems
####

Theta_BofK1 <- function(pA=.5,pB=.5,L=20)
{
	thetaGA = Theta_G(pA)
	thetaGB = Theta_G(pB)
	
	val = 1-CDFTwoBinoms(L,L,thetaGA,L,1-thetaGB) + PMFTwoBinoms(L,L,thetaGA,L,1-thetaGB)*.5*(thetaGA+(1-thetaGB))
	
	return(val)
	
}

Theta_BofK2 <- function(pA=.5,pB=.5,L=20)
{
	thetaGA = Theta_G(pA)
	thetaGB = Theta_G(pB)
	
	val = 1-CDFTwoBinoms(L,L,thetaGA,L,1-thetaGB) + PMFTwoBinoms(L,L,thetaGA,L,1-thetaGB)*Theta_STT(thetaGA,thetaGB)
	
	return(val)
	
}

Theta_BofK3 <- function(pA=.5,pB=.5,L=20)
{
	thetaGA = Theta_G(pA)
	thetaGB = Theta_G(pB)
	
	val = 1-CDFTwoBinoms(L,L,thetaGA,L,1-thetaGB) + PMFTwoBinoms(L,L,thetaGA,L,1-thetaGB)*Theta_STT(pA,pB)
	
	return(val)
	
}


Effi_BestOfK <- function(Lvec=5:50,alpha1=2,beta1=1,alpha2=2,beta2=1)
{
	eff1 = NULL
	eff2 = NULL
	eff3 = NULL
	for(L in Lvec) {
		e1 = Effi_BofK1(Q=L,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)
		e2 = Effi_BofK2(Q=L,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)
		e3 = Effi_BofK3(Q=L,alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)
		
		eff1 = c(eff1,e1)
		eff2 = c(eff2,e2)
		eff3 = c(eff3,e3)
	}
	
	effset = Effi_Set(alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)
	effmatch = Effi_Match(alpha1=alpha1,beta1=beta1,alpha2=alpha2,beta2=beta2)
	
	matplot(Lvec,cbind(eff1,eff2,eff3),type="l",lwd=3,lty=1:3,col=c("red","orange","magenta"),xlab="L",
	        ylab="Efficiency",main=paste("Efficiency WRT to L: (alpha1,beta1,alpha2,beta2) = (",alpha1,",",beta1,",",alpha2,",",beta2,")"))
	abline(h=effmatch,col="blue",lwd=3)
	abline(h=effset,col="black",lwd=3)
	legend("bottomright",legend=c("Best-of-(2L+1):1","Best-of-(2L+1):2","Best-of-(2L+1):3","Match","Set"),lwd=3,lty=c(1:3,1),col=c("red","orange","magenta","blue","black"))
	
	return(data.frame(L=Lvec,BofK1=eff1,BofK2=eff2,BofK3=eff3,Match=rep(effmatch,length(Lvec)),Set=rep(effset,length(Lvec))))
	
	
}


plotprobs <- function(pA=.6,pBvec=seq(.01,.99,.01),L=20)
{
	len = length(pBvec)
	set = rep(0,len)
	match = rep(0,len)
	bofk1 = rep(0,len)
	bofk2 = rep(0,len)
	bofk3 = rep(0,len)
	for(i in 1:len) {
		pB=pBvec[i]
		set[i] = Theta_S(pA,pB,7)
		match[i]=Theta_M(pA,pB,7,10,2)
		bofk1[i] = Theta_BofK1(pA,pB,L)
		bofk2[i] = Theta_BofK2(pA,pB,L)
		bofk3[i] = Theta_BofK3(pA,pB,L)
	}
	matplot(pBvec,cbind(set,match,bofk1,bofk2,bofk3),type="l",lwd=3,lty=1:5,col=c("black","blue","red","orange","magenta"),xlab="pB",ylab="Probability A Wins",main=paste("Comparison of Two-Parameter Systems: For pA =",pA," and L=",L))
	legend("bottomleft",legend=c("Set System","Match System","Best-of-(2L+1):1","Best-of-(2L+1):2","Best-of-(2L+1):3"),lty=1:5,col=c("black","blue","red","orange","magenta"),lwd=3)
	
	return(data.frame(pBvec,set,match,bofk1,bofk2,bofk3))
}


#####Best_of-(2L+1)-Games System (BOKG)
#####
JPMF_GAGB_BOKG <- function(a,b,pA,pB,L)
{
	thetaGA = Theta_G(pA)
	thetaGB = Theta_G(pB)
	
	if((a == (L+1)) && (b < L)) {
		numS = numServesS(L+b)
		tA = numS$tA
		tB = numS$tB
		whoS = whoServesS(L+1+b)
		val = PMFTwoBinoms(L,tA,thetaGA,tB,1-thetaGB)
		val = val*thetaGA^whoS*(1-thetaGB)^(1-whoS)
	}
	else if((a < L) && (b == (L+1))) {
		numS = numServesS(L+a)
		tA = numS$tA
		tB = numS$tB
		whoS = whoServesS(L+1+a)
		val = PMFTwoBinoms(L,tA,1-thetaGA,tB,thetaGB)
		val = val*(1-thetaGA)^whoS*thetaGB^(1-whoS)
	}
	else {
		numS = numServesS(a+b)
		tA = numS$tA
		tB = numS$tB
		val = PMFTwoBinoms(L,tA,thetaGA,tB,1-thetaGB)
	}
	
	return(val)
}

Theta_BOKG <- function(pA,pB,L)
{
	thetaGA = Theta_G(pA)
	thetaGB = Theta_G(pB)

	val = 0
	for(b in 0:(L-1)) {
		val = val + JPMF_GAGB_BOKG(L+1,b,pA,pB,L)
	}
	
	tieprob = JPMF_GAGB_BOKG(L,L,pA,pB,L)
	
	val1 = val + tieprob*.5*(thetaGA + (1-thetaGB))
	val2 = val + tieprob*Theta_STT(thetaGA,thetaGB)
	val3 = val + tieprob*Theta_STT(pA,pB)

	return(list(pA=pA,pB=pB,L=L,theta_GOBK1=val1,theta_GOBK2=val2,theta_GOBK3=val3))
	
	return(val)
}

###mean and Variance of NSTT under (pA,pB)
###
Mean_Vari_NSTT <- function(pA,pB)
{
	qA=1-pA
	qB=1-pB
	succprob = pA*qB +qA*pB
	mean_NSTT = 2/(succprob)
	vari_NSTT = 4*(1-succprob)/succprob^2
	return(list(mean_NSTT=mean_NSTT,vari_NSTT=vari_NSTT))
}


###Meana dn Variance of NG
Mean_Vari_Game <- function(p)
{
	out = Game_Statistics(p)
	mean_Game = out$MeanPts[5]
	vari_Game = out$Sigma2Pts[5]
	return(list(mean_Game=mean_Game,vari_Game=vari_Game))
}

####Mean and Variance for BOK Systems
####
Mean_Vari_BOKG <- function(pA=.5,pB=.5,L=10)
{
	avec = c(rep(L+1,L),0:(L-1),L)
	bvec = c(0:(L-1),rep(L+1,L),L)
	len = length(avec)
	probvec = rep(0,len)
	cmeanvec = rep(0,len)
	cvarivec = rep(0,len)
	
	thetaGA = Theta_G(pA)
	thetaGB = Theta_G(pB)
	
	out_GameA = Mean_Vari_Game(pA)
	GameA_mean = out_GameA$mean_Game
	GameA_vari = out_GameA$vari_Game
	out_GameB = Mean_Vari_Game(pB)
	GameB_mean = out_GameB$mean_Game
	GameB_vari = out_GameB$vari_Game
		
	for(i in 1:len)
	{
		probvec[i] = JPMF_GAGB_BOKG(avec[i],bvec[i],pA,pB,L)
		numS = numServesS(avec[i]+bvec[i])
		cmeanvec[i] = numS$tA*GameA_mean + numS$tB*GameB_mean
		cvarivec[i] = numS$tA*GameA_vari + numS$tB*GameB_vari		
	}
	

	
	###Adjust values when tied under the three systems
	###System1 (SD)
	cmeanvec1 = cmeanvec
	cmeanvec1[2*L+1] = cmeanvec1[2*+1] + .5*(GameA_mean + GameB_mean)
	cvarivec1 = cvarivec
	cvarivec1[2*L+1] = cvarivec1[2*+1] + .5*(GameA_vari + GameB_vari)
	
	####System2 (STTG)
	out2_NSTT = Mean_Vari_NSTT(thetaGA,thetaGB)
	cmeanvec2 = cmeanvec
	cmeanvec2[2*L+1] = cmeanvec2[2*+1] + out2_NSTT$mean_NSTT
	cvarivec2 = cvarivec
	cvarivec2[2*L+1] = cvarivec2[2*+1] + out2_NSTT$vari_NSTT
	
	####System3 (STTP)
	out3_NSTT = Mean_Vari_NSTT(pA,pB)
	cmeanvec3 = cmeanvec
	cmeanvec3[2*L+1] = cmeanvec3[2*+1] + out3_NSTT$mean_NSTT
	cvarivec3 = cvarivec
	cvarivec3[2*L+1] = cvarivec3[2*+1] + out3_NSTT$vari_NSTT
	
	####Overall Probabilities of A winning
	BOKG_Probs = Theta_BOKG(pA,pB,L)

####Unconditional Mean and Variance and Std Deviation
	BOKG1 = Iter_Mean_Vari(probvec,cmeanvec1,cvarivec1)
	BOKG2 = Iter_Mean_Vari(probvec,cmeanvec2,cvarivec2)
	BOKG3 = Iter_Mean_Vari(probvec,cmeanvec3,cvarivec3)

return(list(pA=pA,pB=pB,L=L,avec=avec,bvec,probvec=probvec,BOKG_Probs=BOKG_Probs,BOKG1=BOKG1,BOKG2=BOKG2,BOKG3=BOKG3))

}

####Iterated Rules for Mean and Variance given conditional mean and variance
####
Iter_Mean_Vari <- function(probs,cmean,cvari)
{
	umean = sum(probs*cmean)
	uvari = sum(probs*cvari) + sum(probs*cmean^2) - umean^2
	ustd = sqrt(uvari)
	return(list(umean=umean,uvari=uvari,ustd=ustd))
}


####Create Comparative Table Between Match System and BOKG2 System
####
Compare_Match_BOKG <- function(pA=.5,pB=.5,L=10,K0=7,K1=10,Q=2)
{
  out_BOKG = Mean_Vari_BOKG(pA=pA,pB=pB,L=L)
  summ_BOKG = round(c(out_BOKG$BOKG_Probs$theta_GOBK2,unlist(out_BOKG$BOKG2)),4)
  names(summ_BOKG) = c("Prob A wins","MeanPts","VarPts","StdPts")
  
  out_Match = Match_Statistics(pA=pA,pB=pB,K0=K0,K1=K1,Q=Q)
  summ_Match = round(c(out_Match$Awins_all,out_Match$meanM,out_Match$variM,out_Match$stdM),4)
  names(summ_Match) = c("Prob A wins","MeanPts","VarPts","StdPts")
  
  Diff_Probs = summ_Match[1]-summ_BOKG[1]
  Ratio_Probs = summ_Match[1]/summ_BOKG[1]
  Ratio_Means = summ_Match[2]/summ_BOKG[2]
  Ratio_Stds = summ_Match[4]/summ_BOKG[4]
  
  return(list(summ_Match=summ_Match,summ_BOKG=summ_BOKG,Diff_Probs=Diff_Probs,Ratio_Probs=Ratio_Probs,Ratio_Means=Ratio_Means,Ratio_Stds=Ratio_Stds))
}

Contour_Compare_Match_BOKG <- function(pAvec=seq(.01,.99,.01),pBvec=seq(.01,.99,.01),L=10,K0=7,K1=10,Q=2,nlevs=30)
{
  len = length(pAvec)
  Diff_Probs_mat = matrix(0,len,len)
  Ratio_Probs_mat = matrix(0,len,len)
  Ratio_Means_mat = matrix(0,len,len)
  Ratio_Stds_mat = matrix(0,len,len)
  
  for(i in 1:len) {
    pA = pAvec[i]
    for(j in 1:len) {
      pB = pBvec[j]
      out = Compare_Match_BOKG(pA,pB,L,K0,K1,Q)
      Diff_Probs_mat[i,j] = out$Diff_Probs
      Ratio_Probs_mat[i,j] = out$Ratio_Probs
      Ratio_Means_mat[i,j] = out$Ratio_Means
      Ratio_Stds_mat[i,j] = out$Ratio_Stds
    }}
  
  close.screen(all.screens=T)
  split.screen(c(2,2))
  screen(1)
  contour(pAvec,pBvec,Diff_Probs_mat,main="Diff Probs",nlevels=nlevs)
  #scan()
  screen(2)
  contour(pAvec,pBvec,Ratio_Probs_mat,main="Ratio Probs",nlevels=nlevs)
  #scan()
  screen(3)
  contour(pAvec,pBvec,Ratio_Means_mat,main="Ratio Means",nlevels=nlevs)
  #scan()
  screen(4)
  contour(pAvec,pBvec,Ratio_Stds_mat,main="Ratio Stds",nlevels=nlevs)
  
  return(list(L=L,pAvec=pAvec,pBvec=pBvec,Diff_Probs_mat=Diff_Probs_mat,Ratio_Probs_mat=Ratio_Probs_mat,Ratio_Means_mat=Ratio_Means_mat,Ratio_Stds_mat=Ratio_Stds_mat))
}

Filled_Contour_Match_BOKG <- function(infile)
{
  close.screen(all.screens=T)
  attach(infile)
  
  ###Diff of Probs
  filled.contour(pAvec,pBvec,Diff_Probs_mat,xlab="pA",ylab="pB",main="Difference of the Probabilities of Player A Winning")
  scan()
  
  ###Logarithm of the Ratio of Probs
  filled.contour(pAvec,pBvec,log(Ratio_Probs_mat),xlab="pA",ylab="pB",main="Logarithm of the Ratio of the Probabilities of Player A Winning")
  scan()
  
  ###Ratio of Mean Number of Points Played
  filled.contour(pAvec,pBvec,Ratio_Means_mat,xlab="pA",ylab="pB",main="Ratio of the Mean Number of Points Played in Match")
  scan()
  
  ###Ratio of STDs of the Number of Points Played
  filled.contour(pAvec,pBvec,Ratio_Stds_mat,xlab="pA",ylab="pB",main="Ratio of the Std Devs of the Number of Points Played in Match")
  scan()
  
  detach(infile)
}

####Creating Comparative Table
####
Compare_Match_BOKG_Table <- function(pA=.5,pB=.5,Lvec=c(5,15,22,29),K0=7,K1=10,Q=2)
{
  
  Tab_Results = NULL
  
  pAvec = rep(pA,3)
  pBvec = rep(pB,3)
  Tab_Results = cbind(Tab_Results,pAvec,pBvec)
  
  names_col = c("pA","pB")
  
  out_Match = Match_Statistics(pA=pA,pB=pB,K0=K0,K1=K1,Q=Q)
  summ_Match = round(c(out_Match$Awins_all,out_Match$meanM,out_Match$stdM),4)
  names(summ_Match) = c("Prob A wins","MeanPts","StdPts")
  Tab_Results = cbind(Tab_Results,summ_Match)
  names_col = c(names_col,"Match")
  
  for(L in Lvec) {
  out_BOKG = Mean_Vari_BOKG(pA=pA,pB=pB,L=L)
  summ_BOKG = round(c(out_BOKG$BOKG_Probs$theta_GOBK2,(unlist(out_BOKG$BOKG2)))[-3],4)
  names(summ_BOKG) = c("Prob A wins","MeanPts","StdPts")
  Tab_Results = cbind(Tab_Results,summ_BOKG)
  names_col = c(names_col,paste("BOKG2::",L))
}
  
  colnames(Tab_Results) = names_col
  return(Tab_Results)
}

Big_Table_Compare_Match_BOKG <- function(pAvec=c(.3,.5,.7),pBvec=c(.3,.5,.7),Lvec=c(5,15,22,29),K0=7,K1=10,Q=2)
{
  Big_Table = NULL
  for(pA in pAvec) {
    for(pB in pBvec) {
      Tab_Results = Compare_Match_BOKG_Table(pA,pB,Lvec,K0,K1,Q)
      Big_Table = rbind(Big_Table,Tab_Results)
    }
  }
  
  return(Big_Table)
}


####Replotting for the Set ST Statistics
####
Plot_NST_Statistics <- function(pA = seq(.01,.99,.01),pB = seq(0.01,.99,.01),K=7)
{
  len = length(pA)
  meanvec = rep(0,len)
  stdvec = rep(0,len)
  
  for(i in 1:len) {
    out = SetST_Statistics(pA[i],pB[i],K=K)
    meanvec[i] = out$meanST
    stdvec[i] = out$stdST
  }
  
  close.screen(all.screens=T)
  plot(pA,meanvec,type="l",lwd=4,xlab="p = pA, pB = p",ylab = "Mean Number of Points",  main= "Plot of Mean of NST",col="blue")
  scan()
  plot(pA,stdvec,type="l",lwd=4,xlab="p = pA, pB = p",ylab = "StdDev of Number of Points",  main= "Plot of Standard Deviation of NST",col="blue")
}
